In [1]:
#pip install pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
#pandas series::
df=pd.Series([1,2,3,4,5,6,9,8,7])

In [4]:
df

0    1
1    2
2    3
3    4
4    5
5    6
6    9
7    8
8    7
dtype: int64

In [5]:
type(df)

pandas.core.series.Series

In [6]:
df.shape

(9,)

In [7]:
df.head()

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
df.tail()

4    5
5    6
6    9
7    8
8    7
dtype: int64

In [9]:
# PANDAS DATA FRAME:::
import pandas as pd
df = pd.DataFrame(np.arange(0,20).reshape(5,4),index=["row1","row2","row3","row4","row5"],columns=["Column1","Column2","Column3","Column4"])

#or
#data=np.arange(0,20).reshape(5,4)
#pd.pd.DataFrame(data)

In [10]:
df

      Column1  Column2  Column3  Column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.head(2)

      Column1  Column2  Column3  Column4
row1        0        1        2        3
row2        4        5        6        7

In [13]:
df.tail(2)

      Column1  Column2  Column3  Column4
row4       12       13       14       15
row5       16       17       18       19

In [14]:
df.loc["row1"] # accessing a row

Column1    0
Column2    1
Column3    2
Column4    3
Name: row1, dtype: int64

In [15]:
type(df.loc["row2"])

pandas.core.series.Series

In [16]:
df.iloc[1:,1:] #Purely integer-location based indexing for selection by position.

      Column2  Column3  Column4
row2        5        6        7
row3        9       10       11
row4       13       14       15
row5       17       18       19

In [17]:
df.iloc[:,1:]

      Column2  Column3  Column4
row1        1        2        3
row2        5        6        7
row3        9       10       11
row4       13       14       15
row5       17       18       19

In [18]:
df.iloc[1:3,:]

      Column1  Column2  Column3  Column4
row2        4        5        6        7
row3        8        9       10       11

In [19]:
df.loc[['row1',"row2"]]

      Column1  Column2  Column3  Column4
row1        0        1        2        3
row2        4        5        6        7

In [20]:
df

      Column1  Column2  Column3  Column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [21]:
df[["Column2","Column3"]]

      Column2  Column3
row1        1        2
row2        5        6
row3        9       10
row4       13       14
row5       17       18

In [22]:
#Create a simple Pandas DataFrame: using dict

data={
    "calaories":[420,380,400],
    "duration":[50,40,45]
}

d=pd.DataFrame(data)
print(d)

   calaories  duration
0        420        50
1        380        40
2        400        45

In [23]:
type(d)

pandas.core.frame.DataFrame

In [24]:
d.loc[1]

calaories    380
duration      40
Name: 1, dtype: int64

In [25]:
d[["calaories",'duration']]

   calaories  duration
0        420        50
1        380        40
2        400        45

In [26]:
##### Pandas Read CSV

#### Read CSV Files

f=pd.read_csv("data/supermarket_sales.csv")
f

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [27]:
f.shape
f.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.692,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.38,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.146,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.746,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [28]:
#column name::
f.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [29]:
f.index

RangeIndex(start=0, stop=1000, step=1)

In [30]:
f.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [31]:
f.size

17000

In [32]:
f.describe()

,Unit price,Quantity,Tax 5%,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,993.00000,4.761905e+00,49.650000,10.00000

In [33]:
f.describe(include="O")

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [34]:
f.describe(include="all") #display description for every features

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000,1000.00000,1.000000e+03,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,990,89,506,3,NaN,NaN,NaN,NaN
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,216.846,02-07-2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,2,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,15.379369,NaN,NaN,NaN,NaN,307.58738,4.761905e+00,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,11.708825,NaN,NaN,NaN,NaN,234.17651,6.131498e-14,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,NaN,NaN,NaN,NaN,10.17000,4.761905e+00,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.875000,3.000000,5.924875,NaN,NaN,NaN,NaN,118.49750,4.761905e+00,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,12.088000,NaN,NaN,NaN,NaN,241.76000,4.761905e+00,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.935000,8.000000,22.445250,NaN,NaN,NaN,NaN,448.90500,4.761905e+00,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,NaN,NaN,NaN,NaN,993.00000,4.761905e+00,49.650000,10.00000

In [35]:
f

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [36]:
#empty set::missing values in the table:
f.isna().sum()

#no missing values (full zero )

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [37]:
f.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [38]:
z=pd.read_csv("data/abcd.csv")
z

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [39]:
z.size

17000

In [40]:
 z.isna().sum()

Invoice ID                 2
Branch                     2
City                       2
Customer type              1
Gender                     1
Product line               0
Unit price                 2
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       1
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [41]:
z.isna().sum()

Invoice ID                 2
Branch                     2
City                       2
Customer type              1
Gender                     1
Product line               0
Unit price                 2
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       1
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [42]:
z.describe()

,Unit price,Quantity,Tax 5%,cogs,gross margin percentage,gross income,Rating
count,998.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.611653,5.510000,15.379369,307.58738,4.761905e+00,15.379369,6.97270
std,26.486648,2.923431,11.708825,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.825000,3.000000,5.924875,118.49750,4.761905e+00,5.924875,5.50000
50%,55.055000,5.000000,12.088000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.710000,8.000000,22.445250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,993.00000,4.761905e+00,49.650000,10.00000

In [43]:
z[["cogs","Rating"]]

       cogs  Rating
0    522.83     9.1
1     76.40     9.6
2    324.31     7.4
3    465.76     8.4
4    604.17     5.3
..      ...     ...
995   40.35     6.2
996  973.80     4.4
997   31.84     7.7
998   65.82     4.1
999  618.38     6.6

[1000 rows x 2 columns]

In [44]:
#DROP {DELETE FUNCTION} 
z
z.drop("City",axis=1)

,Invoice ID,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [45]:
z.drop(0)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,NaN,NaN,NaN,Electronic accessories,NaN,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [46]:
update = z.drop(0)
update

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,NaN,NaN,NaN,Electronic accessories,NaN,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [47]:
del z["Branch"] #delete only column

In [48]:
z

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [49]:
z.drop(["Customer type","Gender"],axis=1)

,Invoice ID,City,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,Yangon,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,Naypyitaw,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Yangon,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Yangon,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,NaN,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Naypyitaw,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Mandalay,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Yangon,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Yangon,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Yangon,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [50]:
data_j=pd.read_json("data/data.json")

In [51]:
data_j

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [52]:
data_=pd.read_csv("data/dirtydata.csv")

In [53]:
data_

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [54]:
data_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [55]:
data_.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [56]:
data_.isna().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [57]:
data_.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [58]:
data_.describe(include="O")

                Date
count             31
unique            30
top     '2020/12/12'
freq               2

In [59]:
data_.describe(include="all")

          Duration          Date       Pulse    Maxpulse    Calories
count    32.000000            31   32.000000   32.000000   30.000000
unique         NaN            30         NaN         NaN         NaN
top            NaN  '2020/12/12'         NaN         NaN         NaN
freq           NaN             2         NaN         NaN         NaN
mean     68.437500           NaN  103.500000  128.500000  304.680000
std      70.039591           NaN    7.832933   12.998759   66.003779
min      30.000000           NaN   90.000000  101.000000  195.100000
25%      60.000000           NaN  100.000000  120.000000  250.700000
50%      60.000000           NaN  102.500000  127.500000  291.200000
75%      60.000000           NaN  106.500000  132.250000  343.975000
max     450.000000           NaN  130.000000  175.000000  479.000000

In [60]:
data_.size

160

In [61]:
data_.loc[1]

Duration              60
Date        '2020/12/02'
Pulse                117
Maxpulse             145
Calories           479.0
Name: 1, dtype: object

In [62]:
data_.iloc[1:,1:]

            Date  Pulse  Maxpulse  Calories
1   '2020/12/02'    117       145     479.0
2   '2020/12/03'    103       135     340.0
3   '2020/12/04'    109       175     282.4
4   '2020/12/05'    117       148     406.0
5   '2020/12/06'    102       127     300.0
6   '2020/12/07'    110       136     374.0
7   '2020/12/08'    104       134     253.3
8   '2020/12/09'    109       133     195.1
9   '2020/12/10'     98       124     269.0
10  '2020/12/11'    103       147     329.3
11  '2020/12/12'    100       120     250.7
12  '2020/12/12'    100       120     250.7
13  '2020/12/13'    106       128     345.3
14  '2020/12/14'    104       132     379.3
15  '2020/12/15'     98       123     275.0
16  '2020/12/16'     98       120     215.2
17  '2020/12/17'    100       120     300.0
18  '2020/12/18'     90       112       NaN
19  '2020/12/19'    103       123     323.0
20  '2020/12/20'     97       125     243.0
21  '2020/12/21'    108       131     364.2
22           NaN    100       119     282.0
23  '2020/12/23'    130       101     300.0
24  '2020/12/24'    105       132     246.0
25  '2020/12/25'    102       126     334.5
26      20201226    100       120     250.0
27  '2020/12/27'     92       118     241.0
28  '2020/12/28'    103       132       NaN
29  '2020/12/29'    100       132     280.0
30  '2020/12/30'    102       129     380.3
31  '2020/12/31'     92       115     243.0

In [63]:
data_.iloc[:,2:]

    Pulse  Maxpulse  Calories
0     110       130     409.1
1     117       145     479.0
2     103       135     340.0
3     109       175     282.4
4     117       148     406.0
5     102       127     300.0
6     110       136     374.0
7     104       134     253.3
8     109       133     195.1
9      98       124     269.0
10    103       147     329.3
11    100       120     250.7
12    100       120     250.7
13    106       128     345.3
14    104       132     379.3
15     98       123     275.0
16     98       120     215.2
17    100       120     300.0
18     90       112       NaN
19    103       123     323.0
20     97       125     243.0
21    108       131     364.2
22    100       119     282.0
23    130       101     300.0
24    105       132     246.0
25    102       126     334.5
26    100       120     250.0
27     92       118     241.0
28    103       132       NaN
29    100       132     280.0
30    102       129     380.3
31     92       115     243.0

In [64]:

#new=data_.dropna() # nan will get deleted ,[not a good method] #here we store in a new variable 
#new

In [65]:
#new.info() #we are ready to explore the data

In [66]:
#data_.dropna(inplace = True) #here v r not defining it into in a new variable//we are changing it in that place itself 
#print(data_)

In [67]:
data_.fillna(130,inplace = True) #where ever there is null value it will replace with 130[whole dframe]
print(data_)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [68]:
df = pd.read_csv('data/dirtydata.csv')

In [69]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [70]:
df["Calories"].fillna(130.0,inplace = True)#check 18th and 28th//date not changed //specific column
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [71]:
df["Date"].fillna("date is null" ,inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45  date is null    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [72]:
#### Replace Using Mean, Median, or Mode
#A common way to replace empty cells, is to calculate the mean, median or mode value of the column.

#Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified column:

In [73]:
df = pd.read_csv('data/dirtydata.csv')

In [74]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [75]:
x = df["Calories"].mean() #series #nan will exclude#no data loss
x

304.68

In [76]:
y= df["Calories"].median()
y

291.2

In [77]:
df["Calories"].fillna(x ,inplace = True) #check 18th and 28th

In [78]:
w = df['Calories'].mode()[0] #// only for category data like male & female
#df["Calories"].fillna(w,inplace = True)

In [79]:
w

300.0

In [80]:
df["Calories"].fillna(w,inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [81]:
z["Gender"].mode()

0    Female
dtype: object

In [82]:
z.describe(include = "O")

,Invoice ID,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,998,998,999,999,1000,1000,999,999,1000
unique,998,3,2,2,6,990,89,505,3
top,631-41-3108,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,339,501,501,178,2,20,7,345

In [83]:
z["Gender"].value_counts() #count of f & m it is called descriptive statistics

Female    501
Male      498
Name: Gender, dtype: int64

In [84]:
z["Gender"].unique()#there is missing value who has higher mode its value got imputed in missing values

array(['Female', 'Male', nan], dtype=object)

In [85]:
data_

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [86]:
#### Pandas - Fixing Wrong Data

#"Wrong data" does not have to be "empty cells" or "wrong format", it can just be wrong, like if someone registered "199" instead of "1.99".

#Sometimes you can spot wrong data by looking at the data set, because you have an expectation of what it should be.

In [87]:
data_.loc[7,"Duration"]#outliers

450

In [88]:
data_.loc[7,"Duration"]=60

In [89]:
data_

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         60  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [90]:
data_["Duration"].mode()[0]

60

In [91]:
data_.loc[7]

Duration              60
Date        '2020/12/08'
Pulse                104
Maxpulse             134
Calories           253.3
Name: 7, dtype: object

In [92]:
data_.index

RangeIndex(start=0, stop=32, step=1)

In [93]:
for i in data_.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31

In [94]:
for x in data_.index:
    print("the index is:",x)
    if data_.loc[x,"Duration"]== 60:
        print(data_.loc[x,'Duration'])
        print("value found is 60")
        print("changing the value from 60 to 50:")#//changing the values//to correct the values
        data_.loc[x,"Duration"]=50
        print("the val::", data_.loc[x,"Duration"])

the index is: 0
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 1
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 2
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 3
the index is: 4
the index is: 5
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 6
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 7
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 8
the index is: 9
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 10
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 11
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 12
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 13
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 14
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 15
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 16
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 17
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 18
the index is: 19
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 20
the index is: 21
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 22
the index is: 23
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 24
the index is: 25
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 26
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 27
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 28
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 29
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 30
60
value found is 60
changing the value from 60 to 50:
the val:: 50
the index is: 31
60
value found is 60
changing the value from 60 to 50:
the val:: 50

In [95]:
data_ # 60 changed to 50

    Duration          Date  Pulse  Maxpulse  Calories
0         50  '2020/12/01'    110       130     409.1
1         50  '2020/12/02'    117       145     479.0
2         50  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         50  '2020/12/06'    102       127     300.0
6         50  '2020/12/07'    110       136     374.0
7         50  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         50  '2020/12/10'     98       124     269.0
10        50  '2020/12/11'    103       147     329.3
11        50  '2020/12/12'    100       120     250.7
12        50  '2020/12/12'    100       120     250.7
13        50  '2020/12/13'    106       128     345.3
14        50  '2020/12/14'    104       132     379.3
15        50  '2020/12/15'     98       123     275.0
16        50  '2020/12/16'     98       120     215.2
17        50  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        50  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        50  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        50  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        50  '2020/12/25'    102       126     334.5
26        50      20201226    100       120     250.0
27        50  '2020/12/27'     92       118     241.0
28        50  '2020/12/28'    103       132     130.0
29        50  '2020/12/29'    100       132     280.0
30        50  '2020/12/30'    102       129     380.3
31        50  '2020/12/31'     92       115     243.0

In [96]:
data_["Duration"]

0     50
1     50
2     50
3     45
4     45
5     50
6     50
7     50
8     30
9     50
10    50
11    50
12    50
13    50
14    50
15    50
16    50
17    50
18    45
19    50
20    45
21    50
22    45
23    50
24    45
25    50
26    50
27    50
28    50
29    50
30    50
31    50
Name: Duration, dtype: int64

In [97]:
for i in data_.index: #// we are iterating all the row
    print("index::",i)
    print(data_.loc[i,"Duration"])#to print row
    if data_.loc[i,"Duration"]==60:
        data_.loc[i,"Duration"]=50
    
    print("..................")

index:: 0
50
..................
index:: 1
50
..................
index:: 2
50
..................
index:: 3
45
..................
index:: 4
45
..................
index:: 5
50
..................
index:: 6
50
..................
index:: 7
50
..................
index:: 8
30
..................
index:: 9
50
..................
index:: 10
50
..................
index:: 11
50
..................
index:: 12
50
..................
index:: 13
50
..................
index:: 14
50
..................
index:: 15
50
..................
index:: 16
50
..................
index:: 17
50
..................
index:: 18
45
..................
index:: 19
50
..................
index:: 20
45
..................
index:: 21
50
..................
index:: 22
45
..................
index:: 23
50
..................
index:: 24
45
..................
index:: 25
50
..................
index:: 26
50
..................
index:: 27
50
..................
index:: 28
50
..................
index:: 29
50
..................
index:: 30
50
..................
index:: 31
50
..................

In [98]:
data_

    Duration          Date  Pulse  Maxpulse  Calories
0         50  '2020/12/01'    110       130     409.1
1         50  '2020/12/02'    117       145     479.0
2         50  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         50  '2020/12/06'    102       127     300.0
6         50  '2020/12/07'    110       136     374.0
7         50  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         50  '2020/12/10'     98       124     269.0
10        50  '2020/12/11'    103       147     329.3
11        50  '2020/12/12'    100       120     250.7
12        50  '2020/12/12'    100       120     250.7
13        50  '2020/12/13'    106       128     345.3
14        50  '2020/12/14'    104       132     379.3
15        50  '2020/12/15'     98       123     275.0
16        50  '2020/12/16'     98       120     215.2
17        50  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        50  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        50  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        50  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        50  '2020/12/25'    102       126     334.5
26        50      20201226    100       120     250.0
27        50  '2020/12/27'     92       118     241.0
28        50  '2020/12/28'    103       132     130.0
29        50  '2020/12/29'    100       132     280.0
30        50  '2020/12/30'    102       129     380.3
31        50  '2020/12/31'     92       115     243.0

In [99]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [100]:
for i in df.index:
    print(i)
    df.loc[i,"Duration"]
    print(df.loc[i,"Duration"])
    if df.loc[i,"Duration"]>60:
        print(" //the value >60//",df.loc[i,"Duration"])
        df.drop(i,inplace = True)#replacing in df itself //
    print("..............")

0
60
..............
1
60
..............
2
60
..............
3
45
..............
4
45
..............
5
60
..............
6
60
..............
7
450
 //the value >60// 450
..............
8
30
..............
9
60
..............
10
60
..............
11
60
..............
12
60
..............
13
60
..............
14
60
..............
15
60
..............
16
60
..............
17
60
..............
18
45
..............
19
60
..............
20
45
..............
21
60
..............
22
45
..............
23
60
..............
24
45
..............
25
60
..............
26
60
..............
27
60
..............
28
60
..............
29
60
..............
30
60
..............
31
60
..............

In [101]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [102]:
df.reset_index(drop=True,inplace=True)

In [103]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7         30  '2020/12/09'    109       133    195.10
8         60  '2020/12/10'     98       124    269.00
9         60  '2020/12/11'    103       147    329.30
10        60  '2020/12/12'    100       120    250.70
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/13'    106       128    345.30
13        60  '2020/12/14'    104       132    379.30
14        60  '2020/12/15'     98       123    275.00
15        60  '2020/12/16'     98       120    215.20
16        60  '2020/12/17'    100       120    300.00
17        45  '2020/12/18'     90       112    304.68
18        60  '2020/12/19'    103       123    323.00
19        45  '2020/12/20'     97       125    243.00
20        60  '2020/12/21'    108       131    364.20
21        45           NaN    100       119    282.00
22        60  '2020/12/23'    130       101    300.00
23        45  '2020/12/24'    105       132    246.00
24        60  '2020/12/25'    102       126    334.50
25        60      20201226    100       120    250.00
26        60  '2020/12/27'     92       118    241.00
27        60  '2020/12/28'    103       132    304.68
28        60  '2020/12/29'    100       132    280.00
29        60  '2020/12/30'    102       129    380.30
30        60  '2020/12/31'     92       115    243.00

In [104]:
df.iloc[10:21,:]

    Duration          Date  Pulse  Maxpulse  Calories
10        60  '2020/12/12'    100       120    250.70
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/13'    106       128    345.30
13        60  '2020/12/14'    104       132    379.30
14        60  '2020/12/15'     98       123    275.00
15        60  '2020/12/16'     98       120    215.20
16        60  '2020/12/17'    100       120    300.00
17        45  '2020/12/18'     90       112    304.68
18        60  '2020/12/19'    103       123    323.00
19        45  '2020/12/20'     97       125    243.00
20        60  '2020/12/21'    108       131    364.20

In [105]:
df["Date"]

0     '2020/12/01'
1     '2020/12/02'
2     '2020/12/03'
3     '2020/12/04'
4     '2020/12/05'
5     '2020/12/06'
6     '2020/12/07'
7     '2020/12/09'
8     '2020/12/10'
9     '2020/12/11'
10    '2020/12/12'
11    '2020/12/12'
12    '2020/12/13'
13    '2020/12/14'
14    '2020/12/15'
15    '2020/12/16'
16    '2020/12/17'
17    '2020/12/18'
18    '2020/12/19'
19    '2020/12/20'
20    '2020/12/21'
21             NaN
22    '2020/12/23'
23    '2020/12/24'
24    '2020/12/25'
25        20201226
26    '2020/12/27'
27    '2020/12/28'
28    '2020/12/29'
29    '2020/12/30'
30    '2020/12/31'
Name: Date, dtype: object

In [106]:
df.loc[7]

Duration              30
Date        '2020/12/09'
Pulse                109
Maxpulse             133
Calories           195.1
Name: 7, dtype: object